{
  "name": "DuitLater",
  "short_name": "DuitLater",
  "description": "BM-first shared PayLater frontend for auth, allowance visibility, and member onboarding.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f4ec",
  "theme_color": "#c8941f",
  "icons": [
    {
      "src": "/icons/pusat-tabung.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "300x300",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/tng-assets/screenshots/homescreenA.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
